events {
}

http {
  include mime.types;
  default_type  application/octet-stream;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    server_name localhost;
                
    location / {
	     root html;
	     index index.html index.htm;
	     try_files $uri $uri/ /index.html;
      }
                
    location /api/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect off;  # Disable automatic URL rewriting
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_connect_timeout 5;
        proxy_read_timeout 240;
        proxy_intercept_errors on;
    }
  }
}
